<?php

return [
    'user_login_success' => 'User login successfully',
    'user_login_error' => 'User login failure',
    'account_is_not_registered' => 'User is not registered',
    'account_has_been_locked' => 'Account has been locked',
    'user_is_logged_out' => 'User is logged out',
    'user_is_not_logged_in' => 'The user is not logged in',
    'language_does_not_exist' => 'Language does not exist!',
    'reject_reason_nullable_so_you_can_not_add_black_list' => 'Reject Reason nullable so you can not add black list',
    'delete_contact_failed' => 'Delete contact failed !',
    'data_not_found' => 'Data not found',
    'delete_contact_application_failed' => 'Delete contact application failed!',
    'create_contact_application_failed' => 'Create contact application failed',
    'update_contact_application_failed' => 'Update contact application failed',
    'delete_record_failed' => 'Delete record failed !',
    'delete_application_policy_failed' => 'Delete application policy failed!',
    'the_order_cannot_be_he_same' => 'The order cannot be the same',
    'contact_not_yet_applied' => 'Contact not yet applied!',
    'phone_number_invalid' => 'The phone number is invalid',
    'file_size_invalid' => 'Exceeds the maximum allowed total size of 10MB.',
    'user_register_success' => 'Registration successfully',
    'user_register_error' => 'Registration error',
    'user_logged_in' => 'You are already logged in.',
    'Unauthorized' => 'Unauthorized',
    'unauthorized' => 'Unauthorized',
    'user_update_profile_success' => 'Saved',
    'user_update_profile_error' => 'Save failed'
];
