<?php

return [
    'job_id' => 'Job ID',
    'title' => 'Title',
    'quantity_recruitment' => 'Number of Vacancies',
    'publish_date' => 'Publish Date',
    'expiry_date' => 'Expiry Date',
    'job_salaries' => 'Salary',
    'job_salaries.*.currency_id' => 'Currency',
    'job_salaries.*.job_salary_type_id' => 'Salary Type',
    'job_salaries.*.from' => 'Salary From',
    'job_salaries.*.to' => 'Salary To',
    'job_type_id' => 'Job Type ID',
    'job_level_id' => 'Job Level ID',
    'job_experience_id' => 'Experience Level ID',
    'job_age_range_id' => 'Age Range ID',
    'job_education_level_id' => 'Education Level ID',
    'job_locations' => 'Job Locations',
    'job_locations.*.branch_name' => 'Branch Name',
    'job_locations.*.province_id' => 'Province/City',
    'job_locations.*.district_id' => 'District',
    'job_locations.*.ward_id' => 'Ward',
    'job_locations.*.address' => 'Address',
    'job_position_main_id' => 'Main Position ID',
    'job_position_secondary' => 'Secondary Positions',
    'job_position_secondary.*' => 'Secondary Position ID',
    'job_contacts' => 'Contact Information',
    'job_contacts.*.full_name' => 'Full Name',
    'job_contacts.*.email' => 'Email',
    'job_contacts.*.phone_number' => 'Phone Number',
    'job_listing_details' => 'Job Details',
    'job_listing_details.0.description' => 'Job Description',
    'job_listing_details.0.requirement' => 'Requirements',
    'job_listing_details.0.income' => 'Income',
    'job_listing_details.0.benefit' => 'Benefits',
    'job_listing_details.0.working_hour' => 'Working Hours',
    'job_listing_id' => 'Job Listing ID',
    'job_salaries.*.job_salary_id' => 'Salary ID',
    'job_locations.*.job_location_id' => 'Location ID',
    'job_contacts.*.job_contact_id' => 'Contact ID',
    'job_listing_details.*.job_listing_detail_id' => 'Job Detail ID',
    "job_visibility_status_id" => 'Job Visibility StatusEnum ID',
];
