<?php

return [
    'full_name' => 'Full name',
    'phone_number' => 'Phone number',
    'gender_id' => 'Gender',
    'user_profile_id' => 'Profile ID',
    'position' => 'Position',
    'birth_date' => 'Date of birth',
    'description' => 'Description',
    'profile_description' => 'Self-introduction',
    'avatar' => 'Avatar',
    'user_slug' => 'User slug',
    'user_experience_id' => 'Experience ID',
    'name' => 'Name',
    'is_working' => 'Currently working here',
    'organization' => 'Organization',
    'is_no_expiration' => 'Expiration date',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'user_certification_id' => 'Certification ID',
    'major' => 'Major',
    'user_education_id' => 'Education ID',
    'is_studying' => 'Currently studying here',
    'user_skill_id' => 'Skill ID',
    'rate_id' => 'Rating',
    'client' => 'Client',
    'member' => 'Member',
    'mission' => 'Mission',
    'technology' => 'Technology',
    'user_course_id' => 'Course ID',
    'user_project_id' => 'Project ID',
    'user_prize_id' => 'Prize ID',
    'category' => 'Category',
    'finished_date' => 'Finished date',
    'user_product_id' => 'Product ID',
    'user_activity_id' => 'Activity ID',
    'attachments.*.user_product_resource_id' => 'Product Resource',
    'attachments.*.user_course_resource_id' => 'Course Resource',
    'attachments.*.user_prize_resource_id' => 'Prize Resource',
    'attachments.*.user_experience_resource_id' => 'Experience Resource',
    'attachments.*.user_certification_resource_id' => 'Certification Resource',
    'attachments.*.user_project_resource_id' => 'Project Resource',
];
