<?php

return [
    'job_id' => 'Mã công việc',
    'title' => 'Tiêu đề',
    'quantity_recruitment' => 'Số lượng tuyển dụng',
    'publish_date' => 'Ngày tuyển dụng',
    'expiry_date' => 'Ngày hết hạn',
    "job_salaries" => 'Mức lương',
    "job_salaries.*.currency_id" => 'Đơn vị tiền tệ',
    "job_salaries.*.job_salary_type_id" => 'Loại lương',
    "job_salaries.*.from" => 'Mức lương từ',
    "job_salaries.*.to" => 'Mức lương đến',
    "job_type_id" => 'Mã hình thức làm việc',
    "job_level_id" => 'Mã cấp bậc',
    "job_experience_id" => 'Mã kinh nghiệm làm việc',
    "job_age_range_id" => 'Mã độ tuổi làm việc',
    "job_education_level_id" => 'Mã trình độ học vấn',
    "job_locations" => 'Địa điểm làm việc',
    "job_locations.*.branch_name" => "Chi nhánh làm việc",
    "job_locations.*.province_id" => 'Tỉnh/Thành phố',
    "job_locations.*.district_id" => 'Quận/Huyện',
    "job_locations.*.ward_id" => 'Phường/Xã',
    "job_locations.*.address" => 'Địa chỉ',
    "job_position_main_id" => "Mã Ngành nghề chính",
    "job_position_secondary" => 'Ngành nghề phụ',
    "job_position_secondary.*" => 'Mã Ngành nghề phụ',
    "job_contacts" => 'Thông tin liên lạc',
    "job_contacts.*.full_name" => 'Họ tên',
    "job_contacts.*.email" => 'Email',
    "job_contacts.*.phone_number" => 'Số điện thoại',
    "job_listing_details" => 'Thông tin chi tiết',
    "job_listing_details.*.description" => 'Mô tả công việc',
    "job_listing_details.*.requirement" => 'Yêu cầu công việc',
    "job_listing_details.*.income" => 'Thu nhập',
    "job_listing_details.*.benefit" => 'Lợi ích',
    "job_listing_details.*.working_hour" => 'Thời gian làm việc',
    "job_listing_id" => "Mã công việc",
    "job_salaries.*.job_salary_id" => 'Mã mức lương',
    "job_salaries.*.salary_id" => 'Mã mức lương',
    "job_locations.*.job_location_id" => 'Mã địa điểm',
    "job_contacts.*.job_contact_id" => 'Mã liên hệ',
    "job_listing_details.*.job_listing_detail_id" => 'Mã thông tin chi tiết',
    "job_visibility_status_id" => 'Mã Trạng thái hiển thị công việc',
    "active_status_id" => 'Mã Trạng thái',
    'main_position_id' => 'Mã ngành nghề'
];
